{
  "name": "image-processing-api",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "tsc":"tsc ./src/script.ts ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "express": "^4.17.2"
  }
}
